﻿﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<style>
a
{
color:#2896df;
outline:none;
border:none;
}
p
{
line-height:1.3;
}
img
{
	border:none;
	outline:none;
}
body
{
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;
	font-size:15px;
	line-height:1.5;
}
h1
{
	font-size:30px;
	line-height:1.5;
	
}
p
{
	font-weight:500;
	font-size:15px;
}
table tr td
{
	border:none;
	border-collapse:collapse;
}
</style>
</head>

<body>
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" valign="top"><img src="http://216.15.146.42/SunshareService/FileServer/Upload/images/sun.png" width="100" height="70" alt=""/></td>
    </tr>
    <tr>
      <td style="border-top:5px solid #F6810B;"><h1 style="color:#F6810B">Thanks for your interest in  SunShare.</h1></td>
    </tr>
    <tr>
      <td><p>Hello {0} {1}, </p>
        <p>You have set an  appointment with {3} on {2} at {6} to learn more about SunShare Community Solar! </p>
        <p>In the meantime,  please learn more on our website&nbsp;<a href="http://mysunshare.com/" target="_blank">mysunshare.com</a>&nbsp;and  review our introductory video <a href="https://www.youtube.com/watch?v=KB1xUJbMFXE" target="_blank">Click here to watch our video.</a></p> 
        <p>Thank you for your  interest and I look forward to meeting with you soon! </p></td>
    </tr>
    <tr>
      <td><p>Sincerely, </p>
        <p>{7}</p>
<p><strong>{3}</strong> | Title | SunShare<br>
609 S 10th St, Ste 210 | Minneapolis, MN 55404<br>
(M) <a href="tel:8007930786" target="_blank">800.793.0786</a><br>
(E) <a href="mailto:info@mysunshare.com" target="_blank">info@mysunshare.com</a><br>
<a href="http://mysunshare.com/" target="_blank">www.mysunshare.com</a>
</p>
        <p>P.S. If you have questions, I am  here to answer them. Or you can review our online&nbsp;<a href="https://mysunshare.com/how-community-solar-works/faq/" target="_blank">FAQ</a>. </p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
